{
  "name": "wechat-assistant",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build:exe": "bun build ./src/index.ts --compile --outfile ./dist/wechat-assistant.exe"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
